<!doctype html>
<html lang="en">
    <head>
        <title>Doctores</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content="Proyecto de base de datos"/>
        <meta name="author" content="Veruete Hernandez Bryan David"/>
        <meta name="author" content="Tadeo Martínez Xiadani Alexahyatt "/>
        <meta name="author" content="Reyes León José Ramón "/>
        <meta name="keywords" content="HTML, CSS, JS, SQL, PHP"/>
        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    </head>
    <style>
        @charset "utf-8";
        .targeta{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 420px;
            border: 1px solid lightgray;
            box-sizing: 2px 2px 8px 4px #d3d3d3d1;
            border-radius: 15px;
            font-family: sans-serif;
        }
        .titulo{
            font-size: 24px;
            padding: 10px 10px 0 10px;
        }
        .cuerpo{
            padding: 10px;
        }
        .pie{
            background: #6699ff;
            border-radius: 0 0 15px 15px;
            padding: 10px;
            text-align: center;
        }
        .pie a{
            text-decoration: none;
            color: white;
        }
        .pie a:after{
            position: absolute;
            top:0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        img{
            height: 100px;
            width: 100px;
        }
    </style>
    <body>
        <header>
            <marquee behavior="Doctores" direction="right">Doctores</marquee>
        </header>
        <main>
            <div class="tarjeta">
                <div class="titulo">Traumatologia</div>
                <div class="cuerpo">
                    <img src="https://img.freepik.com/premium-vector/cute-doctor-cartoon_33070-2087.jpg?w=2000" alt="doctor">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ut sit laudantium iusto, exercitationem, molestias cupiditate fugit culpa consequatur quam inventore debitis ratione perferendis, cumque vero accusamus quidem! Consequuntur, perferendis!
                </div>
                <div class="pie">
                    <a href="traumatologia.html">Mas informacion</a>
                </div>
            </div>
            <div class="tarjeta">
                <div class="titulo">Pediatria</div>
                <div class="cuerpo">
                    <img src="https://th.bing.com/th/id/OIP.kZwbnDXavzIDoEUBT3ZLgAHaHa?rs=1&pid=ImgDetMain" alt="doctor1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ut sit laudantium iusto, exercitationem, molestias cupiditate fugit culpa consequatur quam inventore debitis ratione perferendis, cumque vero accusamus quidem! Consequuntur, perferendis!
                </div>
                <div class="pie">
                    <a href="pediatria.html">Mas informacion</a>
                </div>
            </div>
            <div class="tarjeta">
                <div class="titulo">Cirujano</div>
                <div class="cuerpo">
                    <img src="https://th.bing.com/th/id/OIP.LO2pDATkw85eHrQrLhnwpgHaFj?rs=1&pid=ImgDetMain" alt="ia">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ut sit laudantium iusto, exercitationem, molestias cupiditate fugit culpa consequatur quam inventore debitis ratione perferendis, cumque vero accusamus quidem! Consequuntur, perferendis!
                </div>
                <div class="pie">
                    <a href="cirujano.html">Mas informacion</a>
                </div>
            </div>
            <div class="tarjeta">
                <div class="titulo">Alergologia</div>
                <div class="cuerpo">
                    <img src="https://cdn.pixabay.com/photo/2016/03/31/20/12/doctor-1295581_1280.png" alt="doctor2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ut sit laudantium iusto, exercitationem, molestias cupiditate fugit culpa consequatur quam inventore debitis ratione perferendis, cumque vero accusamus quidem! Consequuntur, perferendis!
                </div>
                <div class="pie">
                    <a href="alergologia.html">Mas informacion</a>
                </div>
            </div>
            <div class="tarjeta">
                <div class="titulo">Cardiologia</div>
                <div class="cuerpo">
                    <img src="https://th.bing.com/th/id/R.311324bc04c454e0c3fec83b8bc58184?rik=sBvQ%2f4RRImkuYw&riu=http%3a%2f%2f3.bp.blogspot.com%2f-cwHCRSE2cIo%2fVMsR3FMtEJI%2fAAAAAAAAAw4%2fk_eyCZElPxc%2fs1600%2fdoctor4.png&ehk=qEhv61X3ZMCPSl8K8Q2XL9oME%2fLxecn%2f%2fTvBHrrrYt8%3d&risl=&pid=ImgRaw&r=0" alt="doctor2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ut sit laudantium iusto, exercitationem, molestias cupiditate fugit culpa consequatur quam inventore debitis ratione perferendis, cumque vero accusamus quidem! Consequuntur, perferendis!
                </div>
                <div class="pie">
                    <a href="cardiologia.html">Mas informacion</a>
                </div>
            </div>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
